# ChakraCore.NET

./: .gitignore  LICENSE  README.md  build.cake
Prototype/JSModuleTest/JSModuleTest/: JSModuleTest.csproj  Module1.js  ModuleLoader.cs  ModuleShell.js  Program.cs  Test.js  __M.js  exportmodule.js  passmodule.js
source/Chakra.NET/: Chakra.NET.csproj  Chakra.NET.sln  ChakraContext.cs  ChakraLogging.cs  ChakraRuntime.cs  ContextObjectBase.cs  JSObjectMap.cs  JSValue.cs  JSValueBinding.cs  JSValueBindingEX.cs  JSValueBindingEX.tt  JSValueConverter.cs  JSValueConverterEX.cs  JSValueConverterEX.tt  JSValueConverter_DefaultConverters.cs  JSValueEX.cs  JSValueEX.tt  LoggableObjectBase.cs  ValueConvertContext.cs
source/Chakra.NET.UnitTest/: Chakra.NET.UnitTest.csproj  CoreFeatureTest.cs  TestHelper.cs  TestStub.cs  UnitTest1.cs
source/Chakra.NET/API/: JavaScriptBeforeCollectCallback.cs  JavaScriptContext.cs  JavaScriptNativeFunction.cs  JavaScriptScriptException.cs  JavaScriptSourceContext.cs  JavaScriptUsageException.cs  JavaScriptValue.cs  Native.cs
source/Chakra.NET/Chakra.NET/: Chakra.NET.csproj
source/Chakra.NET/Shared/: Chakra.NET.projitems  Chakra.NET.shproj  ChakraContext.cs  ChakraRuntime.cs  ContextObjectBase.cs  DebugHelper.cs  JSCallContext.cs  JSHelper.cs  JSValue.cs  JSValueBinding.cs  JSValueConverter.cs  JSValueConverterEX.cs  JSValueConverterEX.tt  JSValueConverterExtend.cs  JSValueWithContext.cs  JSValueWithContextEX.tt  ValueConvertContext.cs
source/Chakra.NET/UWPTest/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPTest.csproj  UWPTest_TemporaryKey.pfx
source/ChakraCore.NET/: ChakraContext.cs  ChakraContextHelper.cs  ChakraCore.NET.csproj  ChakraLogging.cs  ChakraRuntime.cs  INativePlugin.cs  JSArrayBuffer.cs  JSExternalArrayBuffer.cs  JSRequireLoader.cs  JSValue.cs  JSValueBinding.cs  JSValueBindingEX.cs  JSValueBindingEX.tt  JSValueConverter.cs  JSValueConverterEX.cs  JSValueConverterEX.tt  JSValueConverter_DefaultConverters.cs  JSValueEX.cs  JSValueEX.tt  ModuleLocator.cs  ValueConvertContext.cs
source/ChakraCore.NET.Core/: ChakraContext.cs  ChakraCore.NET.Core.csproj  ChakraRuntime.cs  IServiceNode.cs  JSValue.cs  JSValueBinding.cs  ServiceNode.cs  TypeComparer.cs
source/ChakraCore.NET.Core/API/: JavaScriptBackgroundWorkItemCallback.cs  JavaScriptBeforeCollectCallback.cs  JavaScriptContext.cs  JavaScriptDiagBreakOnExceptionAttributes.cs  JavaScriptDiagDebugEvent.cs  JavaScriptDiagDebugEventCallback.cs  JavaScriptDiagStepType.cs  JavaScriptEngineException.cs  JavaScriptErrorCode.cs  JavaScriptException.cs  JavaScriptFatalException.cs  JavaScriptMemoryAllocationCallback.cs  JavaScriptMemoryEventType.cs  JavaScriptModuleRecord.cs  JavaScriptNativeFunction.cs  JavaScriptObjectBeforeCollectCallback.cs  Native.cs  (+20 more)
source/ChakraCore.NET.DebugAdapter.VSCode/: AdapterHelper.cs  ChakraCore.NET.DebugAdapter.VSCode.csproj  DebugAdapterStatusEnum.cs  OnStatusChangArguments.cs  Utilities.cs  VSCodeDebugAdapter.cs  VSCodeDebugProtocol.cs  VSCodeDebugSession.cs  VSCodeDebugVariableReferenceManager.cs
source/ChakraCore.NET.Extension.Promise/: AsyncResult.cs  BindingHelper.cs  ChakraCore.NET.Extension.Promise.csproj  JSPromise.cs  JSValueHelper.cs  PromiseRejectedException.cs  ValueConverterHelper.cs
source/ChakraCore.NET.Extension.SharedMemoryObjects/: ArrayBufferSourceEnum.cs  ChakraCore.NET.Extension.SharedMemoryObjects.csproj  ContextHelper.cs  JSArrayBuffer.cs  JSDataView.cs  JSSharedMemoryObject.cs  JSTypedArray.cs  SharedMemoryBuffer.cs  ValueConvertHelper.cs
source/ChakraCore.NET.Hosting/: ChakraCore.NET.Hosting.csproj  IJSValueWrapper.cs  IJavaScriptHostingConfig.cs  IPluginInstaller.cs  ISDKProvider.cs  JavaScriptHosting.cs  JavaScriptHostingConfig.cs  JavaScriptHostingConfigHelper.cs  PluginManager.cs  ProtocolResolver.cs  SDKProvider.cs
source/ChakraCore.NET.Plugin/: ChakraCore.NET.Plugin.csproj  DynamicLoader.cs  INativePlugin.cs  INativePluginInstaller.cs  IPluginLoader.cs  ManualPluginLoader.cs  PluginManager.cs  PluginManagerHelper.cs  SingleTypeLoader.cs
source/ChakraCore.NET.Plugin.Common/: ChakraCore.NET.Plugin.Common.csproj  EchoProvider.cs  echo.js.map
source/ChakraCore.NET.Plugin.FileSystemLoader/: ChakraCore.NET.Plugin.FileSystemLoader.csproj  FileSystemLoader.cs  FileSystemLoaderHelper.cs
source/ChakraCore.NET.PluginLoader.DirectoryLoader/: ChakraCore.NET.PluginLoader.DirectoryLoader.csproj  DirectoryLoader.cs  DirectoryLoaderHelper.cs
source/ChakraCore.NET.Promise/: AsyncResult.cs  ChakraContextRegister.cs  ChakraCore.NET.Promise.csproj  ChakraRuntimeInjector.cs  PromiseCallbackPairService.cs  PromiseNativeFunctionHolderService.cs  PromiseRejectedException.cs  PromiseServiceInjector.cs
source/ChakraCore.NET.ShareMemoryObjects/: ArrayBufferSourceEnum.cs  ChakraCore.NET.ShareMemoryObjects.csproj  Class1.cs  ContextHelper.cs  JSArrayBuffer.cs  JSDataView.cs  JSSharedMemoryObject.cs  JSTypedArray.cs  JSValueServiceHelper.cs  SharedMemoryBuffer.cs  SharedMemoryRuntimeInjecter.cs  SharedMemoryServiceInjecter.cs  ValueConvertHelper.cs
source/ChakraCore.NET.Timer/: ChakraCore.NET.Timer.csproj  JSTimer.cs  JSTimerRuntimeInjector.cs
source/ChakraCore.NET.UnitTest/: ChakraCore.NET.UnitTest.csproj  ComplexProxyTest.cs  ContextTestBase.cs  CoreFeatureTest.cs  CoreFeatureTest_Isolated.cs  CoreFeature_Isolated.playlist  CoreTest.cs  CrossContextArrayBufferCrash.playlist  ES6ModuleTest.cs  PromiseTest.cs  RequireTest.cs  SharedMemoryObjectsTest.cs  TestHelper.cs  TestProxy.cs  TestStub.cs  TimerHelper.cs
source/EchoProvider/: EchoProvider.cs  EchoProvider.csproj  echo.js
source/ImageSharpProvider/: ImageSharpProvider.cs  ImageSharpProvider.csproj
source/RunScript/: ConfigKeyAttribute.cs  Echo.cs  Hosting.cs  PluginInstaller.cs  Program.cs  RunScript.csproj  ScriptConfig.cs  SysInfoPluginInstaller.cs  TestDebugAdapter.cs  Utilities.cs  VSCodeDebugAdapter.cs  VSCodeDebugProtocol.cs  VSCodeDebugSession.cs  VSCodeDebugVariableReferenceManager.cs  info.js
source/TestProvider1/: Class1.cs  TestProvider1.csproj
(+319 files in other folders)
