<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>QianFan Jiang (John Masen)</Authors>
    <Company>QianFan Jiang (John Masen)</Company>
    <Product>ChakraCore.NET</Product>
    <PackageTags>chakracore,netcore</PackageTags>
    <PackageProjectUrl>https://github.com/JohnMasen/ChakraCore.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JohnMasen/ChakraCore.NET/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/JohnMasen/ChakraCore.NET</RepositoryUrl>
    <Description>A lightweight chakracore wrapper to support scripting in dotnetcore application.
this package contains dotnet Task &lt;-&gt; JS Promise convertion part</Description>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>improved GC sync</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChakraCore.NET.Core\ChakraCore.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeTemplates\JSValueAsyncExtend\CallMethodAndFunctionAsync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CallMethodAndFunctionAsync.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeTemplates\JSValueAsyncExtend\CallMethodAndFunctionAsync.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CallMethodAndFunctionAsync.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>