<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChakraCore.NET\ChakraCore.NET.csproj" />
  </ItemGroup>

</Project>
