<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>QianFan Jiang (John Masen)</Authors>
    <Company />
    <Product />
    <Description>A lightweight chakracore wrapper to support scripting in dotnetcore application.
this package contains all features in one package.</Description>
    <RepositoryUrl>https://github.com/JohnMasen/ChakraCore.NET</RepositoryUrl>
    <PackageTags>chakracore,netcore</PackageTags>
    <PackageLicenseUrl>https://github.com/JohnMasen/ChakraCore.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JohnMasen/ChakraCore.NET</PackageProjectUrl>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Update with latest Promise implementation</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ChakraCore" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChakraCore.NET.Core\ChakraCore.NET.Core.csproj" />
    <ProjectReference Include="..\ChakraCore.NET.Promise\ChakraCore.NET.Promise.csproj" />
    <ProjectReference Include="..\ChakraCore.NET.ShareMemoryObjects\ChakraCore.NET.ShareMemoryObjects.csproj" />
    <ProjectReference Include="..\ChakraCore.NET.Timer\ChakraCore.NET.Timer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>