<#@ include file="..\Template_Header.t4" #>
<#= Header("JSValueConverter") #>
<#
    for (int i = startFrom; i <= totalItems; i++)
    {
      #>

    private JavaScriptValue toJSMethod<#=genCode(i,"T{1}")#> (ValueConvertContext context, Action<#=genCode(i,"T{1}")#> a)
        {
            JavaScriptNativeFunction f = (callee, isConstructCall, arguments, argumentCount, callbackData) =>
            {
                if (argumentCount != <#=i+1#>)
                {
                    throw new InvalidOperationException("call from javascript did not pass enough parameters");
                }
                //context.JSClass = arguments[0];//put the caller object to context
                <#=genCode(i,"T{1} para{1} = FromJSValue<T{1}>(context, arguments[{1}]);",false,Environment.NewLine,"{0}")#>

                //context.RuntimeContext.Leave();//leave the context. [1]user method does not require javascript context  [2]user may switch thread in the code.

                a(<#=genCode(i,"para{1}",false,",","{0}")#>);

                context.RuntimeContext.Enter();//restore context
                return context.RuntimeContext.JSValue_Undefined;
            };
            context.Handler.Hold(f);

            return context.RuntimeContext.With<JavaScriptValue>(()=>
                {
                    return JavaScriptValue.CreateFunction(f);
                }
            );
        }


        private Action<#=genCode(i,"T{1}")#> fromJSMethod<#=genCode(i,"T{1}")#>(ValueConvertContext context,JavaScriptValue value)
        {
            Action<#=genCode(i,"T{1}")#> result = (<#=genCode(i,"T{1} para{1}",false,",","{0}")#>) =>
              {

                  <#=genCode(i,"JavaScriptValue p{1} = ToJSValue<T{1}>(context,para{1});",false,Environment.NewLine,"{0}")#>
                  

                  context.RuntimeContext.With(()=>
                  {
                      value.CallFunction(context.JSClass<#=genCode(i,",p{1}",false,"","{0}")#>);
                  });
              };
            return result;
        }


<#    }#>

<#@ include file="..\Template_Footer.t4"#>