<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="exportmodule.js" />
    <None Remove="Module1.js" />
    <None Remove="ModuleShell.js" />
    <None Remove="passmodule.js" />
    <None Remove="Test.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="exportmodule.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Module1.js" />
    <Content Include="ModuleShell.js" />
    <Content Include="passmodule.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Test.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChakraCore.NET" Version="1.0.4" />
    <PackageReference Include="Microsoft.ChakraCore" Version="1.7.5" />
  </ItemGroup>

</Project>
