<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="JSValueConverterEX.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JSValueConverterEX.cs</LastGenOutput>
    </None>
    <None Update="JSValueEX.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>JSValueEX.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JSValueConverterEX.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JSValueConverterEX.tt</DependentUpon>
    </Compile>
    <Compile Update="JSValueEX.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JSValueEX.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>