<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <Authors>QianFan Jiang (John Masen)</Authors>
    <Company />
    <Product />
    <Description>Provide hosting feature
</Description>
    <RepositoryUrl>https://github.com/JohnMasen/ChakraCore.NET</RepositoryUrl>
    <PackageTags>chakracore,netcore</PackageTags>
    <PackageLicenseUrl>https://github.com/JohnMasen/ChakraCore.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JohnMasen/ChakraCore.NET</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChakraCore.NET\ChakraCore.NET.csproj" />
  </ItemGroup>

</Project>
