<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD1_4</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChakraCore.NET\ChakraCore.NET.csproj" />
  </ItemGroup>

</Project>
