<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BindingHelper.cs" />
    <Compile Remove="JSValueHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeTemplates\" />
  </ItemGroup>

</Project>