<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>43b6722b-146b-429b-b7d0-fc4651d70db7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chakra.NET</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ChakraContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ChakraRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GC\DelegateHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptBackgroundWorkItemCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptBeforeCollectCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptEngineException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptFatalException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptMemoryAllocationCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptMemoryEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptNativeFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptObjectBeforeCollectCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptObjectFinalizeCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptProjectionEnqueueCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptPromiseContinuationCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptPropertyId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptPropertyIdType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptRuntime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptRuntimeAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptRuntimeVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptScriptException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptSerializedScriptLoadSourceCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptSerializedScriptUnloadCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptSourceContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptThreadServiceCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptTypedArrayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptUsageException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\JavaScriptValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSValueBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JSValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContextObjectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValueConvertContext.cs" />
  </ItemGroup>
</Project>