<#@ include file="..\Template_Header.t4" #>
<#= Header("public static partial class JSValueConverterHelper") #>
<#
    for (int i = startFrom; i <= totalItems; i++)
    {
      #>

        public static void RegisterMethodConverter<#=genCode(i,"T{1}")#>(this IJSValueConverterService service)
        {
            if (service.CanConvert<Action<#=genCode(i,"T{1}")#>>())
            {
                return;
            }
            service.RegisterConverter<Action<#=genCode(i,"T{1}")#>>(toJSMethod<#=genCode(i,"T{1}")#>, fromJSMethod<#=genCode(i,"T{1}")#>, false);
        }
        

        //register direct call delegate and callback delegate
        public static void RegisterFunctionConverter<#=genCode(i,"T{1}",true)#>(this IJSValueConverterService service)
        {
            if (!service.CanConvert<Func<bool<#=genCode(i,",T{1}",false,"","{0}")#>,TResult>>())
            {
                service.RegisterConverter<Func<bool<#=genCode(i,",T{1}",false,"","{0}")#>,TResult>>(toJSFunction<#=genCode(i,"T{1}",true)#>, fromJSFunction<#=genCode(i,"T{1}",true)#>,false);
            }
            if (!service.CanConvert<Func<<#=genCode(i,"T{1}",true,",","{0}")#>>>())
            {
                service.RegisterConverter<Func<<#=genCode(i,"T{1}",true,",","{0}")#>>>(toJSCallbackFunction<#=genCode(i,"T{1}",true)#>, fromJSCallbackFunction<#=genCode(i,"T{1}",true)#>,false);
            }
            
            
        }

        


<#    }#>

<#@ include file="..\Template_Footer.t4"#>